# bzBatch

./: README.md  pom.xml
batch-common/: pom.xml
batch-common/src/main/java/com/bzbatch/common/: BatchDbCallback.java  CustomDbWriterTemplet.java
batch-common/src/main/java/com/bzbatch/common/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  SamgJobExecutionListener.java
batch-common/src/main/java/com/bzbatch/common/listener/: SamgJobExecutionListener.java
batch-common/src/main/java/com/bzbatch/common/util/: FileMerger.java
batch-parallelSample-job/: pom.xml
batch-parallelSample-job/src/main/java/com/bzbatch/sampleParallel/: QVUW9001JobApplication.java
batch-parallelSample-job/src/main/java/com/bzbatch/sampleParallel/config/: QVUW9001JobConfig.java
batch-parallelSample-job/src/main/java/com/bzbatch/sampleParallel/dto/: InFileAu02Vo.java  ReadDto.java
batch-parallelSample-job/src/main/java/com/bzbatch/sampleParallel/mapper/: QVUW_Query.java
batch-parallelSample-job/src/main/resources/: application-qvuwtest.yml
batch-parallelSample-job/src/main/resources/mapper/: QVUW_Query.xml
batch-parallelSample-job/src/test/java/: QVUW9001JobTest.java
batch-sample-job/: pom.xml
batch-sample-job/src/main/java/com/bzbatch/sample/: QVUW2080JobApplication.java
batch-sample-job/src/main/java/com/bzbatch/sample/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  QVUW2080JobConfig.java
batch-sample-job/src/main/java/com/bzbatch/sample/dto/: AutoBatchCommonDto.java  InFileAu02Vo.java
batch-sample-job/src/main/java/com/bzbatch/sample/job/: QVUW2080_01Tasklet.java
batch-sample-job/src/main/java/com/bzbatch/sample/mapper/: QVUW2080_01_Query.java
batch-sample-job/src/main/resources/: application-qvuwtest.yml  application.yml  application_qvuwtest.yml
batch-sample-job/src/main/resources/mapper/: QVUW2080_01_Query.xml
batch-sample-job/src/test/java/: QVUW2080JobTest.java
batch-sampleChunk-job/: pom.xml
batch-sampleChunk-job/src/main/java/com/bzbatch/common/: BatchDbCallback.java  CustomDbWriterTemplet.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/: QVUW2070JobApplication.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  QVUW2070JobConfig.java  QVUW2071JobConfig.java  QVUW2072JobConfig.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/dto/: AutoBatchCommonDto.java  InFileAu02Vo.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/job/: QVUW2070_01Tasklet.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/listener/: ChunkTrackingReader.java  ManagerLoadListener.java  QVUW2070StepListener.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/mapper/: QVUW2070_01_Query.java  QVUW_Query.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/processor/: QVUW2070ItemProcessor.java  QVUW2071ItemProcessor.java  QVUW2072ItemProcessor.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleChunk/writer/: QVUW2070ErrorWriter.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleTasklet/: QVUW2070JobApplication.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleTasklet/config/: MyBatisConfiguration.java  QVUW2070JobConfig.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleTasklet/dto/: AutoBatchCommonDto.java  InFileAu02Vo.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleTasklet/job/: QVUW2070_01Tasklet.java
batch-sampleChunk-job/src/main/java/com/bzbatch/sampleTasklet/mapper/: QVUW2070_01_Query.java
batch-sampleChunk-job/src/main/resources/: application-qvuwtest.yml
batch-sampleChunk-job/src/main/resources/mapper/: QVUW2080_01_Query.xml  QVUW_Query.xml
batch-sampleChunk-job/src/test/java/: QVUW2070JobTest.java  QVUW2071JobTest.java  QVUW2072JobTest.java
batch-sampleTasklet-job/: pom.xml
batch-sampleTasklet-job/src/main/java/com/bzbatch/sampleTasklet/: QVUW2080JobApplication.java
batch-sampleTasklet-job/src/main/java/com/bzbatch/sampleTasklet/config/: DataSourceConfiguration.java  QVUW2080JobConfig.java
batch-sampleTasklet-job/src/main/java/com/bzbatch/sampleTasklet/job/: QVUW2080_01Tasklet.java  QVUW2080_02Tasklet.java  QVUW2080_03TaskletSimple.java
batch-sampleTasklet-job/src/main/java/com/bzbatch/sampleTasklet/mapper/: QVUW2080_01_Query.java
batch-sampleTasklet-job/src/main/resources/: application-qvuwtest.yml  application.yml
batch-sampleTasklet-job/src/main/resources/mapper/: QVUW2080_01_Query.xml
batch-sampleTasklet-job/src/test/java/: QVUW2080JobTest.java
